<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOO-Kc-kWI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lC2-wZ-UJo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omG-3o-EFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="1YS-0M-DUQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gd-tE-loS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ctv-0N-kPW"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" landscapeImage="house.circle" catalog="system" selectedImage="house.circle.fill" id="JWT-uj-ru9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="179" y="526"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="VJO-h2-dSF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEK-je-hk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="se3-RU-8ZI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMU-CE-5Hz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="geg-l0-LEO"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle.fill" id="NRJ-nl-o8o"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1065" y="525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pV1-cV-xGV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bH-mz-DYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="AOO-Kc-kWI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsa-0G-nud">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="se3-RU-8ZI" kind="relationship" relationship="viewControllers" id="V0F-SS-gBv"/>
                        <segue destination="1YS-0M-DUQ" kind="relationship" relationship="viewControllers" id="A3d-gj-8TH"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1431" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="123"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
